; Every option of the cli can be set in this file, for more info, try --help, and read https://pypi.python.org/pypi/ConfigArgParse to know more about possible syntax

; You can setup a permanent vpy file here
; vpy = my_vpy_file.vpy

; This is a list of automatic replacement through regex:
; regex-replace = regex_replace.json

; Can set ass style
; ass_style = u"Style: Default,Arial,60,&H00FFFFFF,&H000000FF,&H00282828,&H00000000,-1,0,0,0,100.2,100,0,0,1,3.75,0,2,0,0,79,1\n"
     
; This list is more inteligent and will try, for invalid words that contains the first letter,
; to see if the word becomes valid after replacement with the second letter.
; heuristic-char-replace = char_replace.json
     
; This is the comparison score between strings (100% is identical) to consider them systematically equals (only if consecutive)
; auto-same-sub-threshold = 95.
; Same, but user input will be asked passing this threshold if use with the --timid option
; same-sub-threshold = 80.