; Every option of the cli can be set in this file, for more info, try --help, and read https://pypi.python.org/pypi/ConfigArgParse to know more about possible syntax

; You can setup a permanent vpy file here
vpy = '/home/deadnews/my/bin/pythOCR/exemples/[1920x1080]_FilterTemplatev2.vpy'

; This is a list of automatic replacement through regex:
; regex-replace = config/regex_replace.json

; Can set ass style
; ass-style = Style: Default,AGPmod,69,&H00FFFFFF,&H00002EFF,&H1E470C05,&H96000000,0,0,0,0,100,100,0,0,1,3.6,0,2,135,135,45,1
ass-style = Style: Default,AGPmod,69,&H00FFFFFF,&H00002EFF,&H1E470C05,&H96000000,0,0,0,0,100,100,0,0,1,3.0,0,2,225,225,30,1
     
; This list is more inteligent and will try, for invalid words that contains the first letter,
; to see if the word becomes valid after replacement with the second letter.
; heuristic-char-replace = config/char_replace.json
     
; This is the comparison score between strings (100% is identical) to consider them systematically equals (only if consecutive)
; auto-same-sub-threshold = 95.
; Same, but user input will be asked passing this threshold if use with the --timid option
; same-sub-threshold = 80.